# karen-contracts

./: .gitignore  README.md  pom.xml
src/main/java/com/karen/contracts/kafka/: DeviceRegistrationConnectEvent.java  DeviceRegistrationMetaEvent.java  FeatureCommand.java  FeatureEvent.java
src/main/java/com/karen/contracts/schema/: SchemaCatalog.java  SchemaRef.java
src/main/resources/schemas/: catalog.json
src/main/resources/schemas/sensor/temperature/: READ.v1.json  READ_ALL.v1.json
src/main/resources/schemas/switch/relay/: FORSE_SWITCH_STATE.v1.json  TOGGLE_LOCK.v1.json
